In [262]:
import pandas as pd

In [263]:
traffic1 = pd.read_csv("1분기.csv",encoding='CP949')
traffic2 = pd.read_csv("2분기.csv",encoding='CP949')
traffic3 = pd.read_csv("3분기.csv",encoding='CP949')
traffic4 = pd.read_csv("4분기.csv",encoding='CP949')
dust = pd.read_csv("미세먼지.csv",encoding='CP949') #파일불러오기
traffic = pd.concat([traffic1,traffic2,traffic3,traffic4]) #교통량 데이터가 분기별로있어 4개를 합쳐서 1년치데이터로 만듬

In [264]:
import numpy as np
traffic['집계일자'] = np.where(traffic['집계일자'] <20190200,'01월',np.where(traffic['집계일자']<20190300,'02월',np.where(traffic['집계일자']<20190400,'03월',np.where(traffic['집계일자']<20190500,'04월',np.where(traffic['집계일자']<20190600,'05월',np.where(traffic['집계일자']<20190700,'06월',np.where(traffic['집계일자']<20190800,'07월',np.where(traffic['집계일자']<20190900,'08월',np.where(traffic['집계일자']<20191000,'09월',np.where(traffic['집계일자']<20191100,'10월',np.where(traffic['집계일자']<20191200,'11월','12월')))))))))))
#교통량 데이터의 집계일자를 편하게 보기위해 01월,02월식으로 변경

In [265]:
traffic

,집계일자,영업소코드,영업소명,입출구구분코드,입출구명,TCS하이패스구분코드,TCS하이패스명,고속도로운영기관구분코드,고속도로운영기관명,영업형태구분코드,영업형태명,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,01월,246,가락,0,입구,1,TCS,0,한국도로공사,0,폐쇄식,117,0,8,11,19,3,158
1,01월,246,가락,0,입구,2,hi-pass,0,한국도로공사,0,폐쇄식,367,6,3,12,44,12,444
2,01월,29,가락(개),0,입구,1,TCS,0,한국도로공사,1,개방식,2020,28,38,43,132,244,2505
3,01월,29,가락(개),0,입구,2,hi-pass,0,한국도로공사,1,개방식,7422,36,62,40,463,358,8381
4,01월,29,가락(개),1,출구,1,TCS,0,한국도로공사,1,개방식,2575,17,35,41,129,312,3109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129044,12월,532,회인,1,출구,2,hi-pass,0,한국도로공사,0,폐쇄식,532,15,8,9,24,26,614
129045,12월,216,횡성,0,입구,1,TCS,0,한국도로공사,0,폐쇄식,579,20,24,22,3,0,648
129046,12월,216,횡성,0,입구,2,hi-pass,0,한국도로공사,0,폐쇄식,2253,94,74,57,46,128,2652
129047,12월,216,횡성,1,출구,1,TCS,0,한국도로공사,0,폐쇄식,508,15,39,27,4,60,653
129048,12월,216,횡성,1,출구,2,hi-pass,0,한국도로공사,0,폐쇄식,2340,79,63,58,68,126,2734

In [266]:
traffic.drop(columns=['영업소코드','입출구구분코드','입출구명','TCS하이패스구분코드','TCS하이패스명','고속도로운영기관구분코드','고속도로운영기관명','영업형태구분코드','영업형태명'],axis=1,inplace=True)
#쓸모없는 데이터 열 삭제

In [267]:
import numpy as np
seoul =np.array(['동서울','서서울','서울'])
incheon = np.array(['인천','동인천','양촌'])
daejeon = np.array(['대전','서대전','유성','신탄진','안영','북대전','판암','남대전'])
daegu =  np.array(['대구','서대구','북대구','남대구','북현풍','팔공산','유천','칠곡','달성']) 
busan = np.array(['부산','북부산','서부산','기장일광','가락','기장철마','노포','금정','기장동','기장서'])
ulsan = np.array(['서울산','통도사','활천','범서'])
sejong = np.array(['남세종','서세종'])
gwangju = np.array(['동광산','동광주','서광산','광주'])
tolgate = np.concatenate([seoul,incheon,daejeon,daegu,busan,ulsan,sejong,gwangju])
# 각 지역별 있는 톨게이트를 만들고 모든 톨게이트합침

In [269]:
traffic = traffic[traffic['영업소명'].isin(tolgate)]
traffic
#교통량데이터에서 톨게이트에 있는 데이터만 남김

       집계일자 영업소명  1종교통량  2종교통량  3종교통량  4종교통량  5종교통량  6종교통량   총교통량
0       01월   가락    117      0      8     11     19      3    158
1       01월   가락    367      6      3     12     44     12    444
96      01월   광주   3828     28     63     86     23     21   4049
97      01월   광주  14785    178    793    200    112    335  16403
98      01월   광주   3681     40     66    103     20    232   4142
...     ...  ...    ...    ...    ...    ...    ...    ...    ...
128951  12월  팔공산  10110    302    191     84    203    418  11308
129029  12월   활천    190     11     70     55     31      4    361
129030  12월   활천   1004     80     70     63    256     33   1506
129031  12월   활천    271     19     57     88     29     24    488
129032  12월   활천   1073     82     81     96    258     31   1621

[52442 rows x 9 columns]

In [270]:
traffic['영업소명'] = np.where(traffic['영업소명'].isin(seoul),'서울',np.where(traffic['영업소명'].isin(busan),'부산',np.where(traffic['영업소명'].isin(sejong),'세종',np.where(traffic['영업소명'].isin(gwangju),'광주',np.where(traffic['영업소명'].isin(daejeon),'대전',np.where(traffic['영업소명'].isin(daegu),'대구',np.where(traffic['영업소명'].isin(ulsan),'울산','인천')))))))
# 각 지역별 톨게이트들의 이름을 보기 편하게 각 지역명으로 바꿈

C:\Users\wanhu\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [271]:
traffic

       집계일자 영업소명  1종교통량  2종교통량  3종교통량  4종교통량  5종교통량  6종교통량   총교통량
0       01월   부산    117      0      8     11     19      3    158
1       01월   부산    367      6      3     12     44     12    444
96      01월   광주   3828     28     63     86     23     21   4049
97      01월   광주  14785    178    793    200    112    335  16403
98      01월   광주   3681     40     66    103     20    232   4142
...     ...  ...    ...    ...    ...    ...    ...    ...    ...
128951  12월   대구  10110    302    191     84    203    418  11308
129029  12월   울산    190     11     70     55     31      4    361
129030  12월   울산   1004     80     70     63    256     33   1506
129031  12월   울산    271     19     57     88     29     24    488
129032  12월   울산   1073     82     81     96    258     31   1621

[52442 rows x 9 columns]

In [272]:
traffic= traffic.groupby(by=['집계일자','영업소명']).sum()
#정리한 데이터를 집계일자와 영업소명으로 groupby

In [273]:
traffic

              1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량      총교통량
집계일자 영업소명
01월  광주     3348538   90334  182199  116505  121987  104276   3963839
     대구     7198981  237013  280423  141990  409736  545472   8813615
     대전     5883343  162646  232905  169270  162396  314951   6925511
     부산     6033761  151695  223032  118426  244723  351102   7122739
     서울    13041636  473134  910488  415022  325758  666245  15832283
...             ...     ...     ...     ...     ...     ...       ...
12월  부산     6432858  149475  226505  126470  251082  373346   7559736
     서울    13275395  456164  895448  405000  301789  651386  15985182
     세종      771700   18055   19768   12394   20364   35061    877342
     울산      927507   40870   62656   43015   68602   45303   1187953
     인천     4113974  106766   72440   65799  148565  330664   4838208

[96 rows x 7 columns]

In [274]:
t=traffic['총교통량']
t = t.to_frame()
t
# 총교통량만 보기편하도록 만듬

               총교통량
집계일자 영업소명
01월  광주     3963839
     대구     8813615
     대전     6925511
     부산     7122739
     서울    15832283
...             ...
12월  부산     7559736
     서울    15985182
     세종      877342
     울산     1187953
     인천     4838208

[96 rows x 1 columns]

In [325]:
dust = pd.read_csv("미세먼지.csv",encoding='CP949')
#미세먼지 데이터 불러오기

In [330]:
dust = dust.dropna().head(8) #미세먼지 데이터 상위 8개만 보이도록 함

In [338]:
dust = dust.drop(columns=['시도별']) # 시도별 과 도시별 열이 중복되어 하나 삭제

In [342]:
dust = dust.sort_values(by='도시별') # 교통량 데이터와 일치시키기위해 도시별을 정렬

In [351]:
dust

,도시별,2019년01월,2019년02월,2019년03월,2019년04월,2019년05월,2019년06월,2019년07월,2019년08월,2019년09월,2019년10월,2019년11월,2019년12월
5,광주,33,34,39.0,20,22.0,25,17,17,15,18,20,22
3,대구,33,33,33.0,19,23.0,20,16,16,13,14,21,29
6,대전,34,36,39.0,16,22.0,18,14,15,12,15,21,25
2,부산,29,28,30.0,20,25.0,21,18,19,13,13,17,23
1,서울,38,35,45.0,21,29.0,20,19,16,12,15,20,28
8,세종,41,41,47.0,19,25.0,20,14,16,12,17,26,32
7,울산,26,26,29.0,19,26.0,22,19,18,13,11,15,20
4,인천,33,31,41.0,20,26.0,17,19,18,14,16,19,25

In [358]:
e = pd.concat([dust.iloc[:,1],dust.iloc[:,2],dust.iloc[:,3],dust.iloc[:,4],dust.iloc[:,5],dust.iloc[:,6],dust.iloc[:,7],dust.iloc[:,8],dust.iloc[:,9],dust.iloc[:,10],dust.iloc[:,11],dust.iloc[:,12]],axis=0)
e = e.to_numpy()
e
# 매 월 미세먼지 농도를 도시별로 나열

array(['33', '33', '34', '29', '38', '41', '26', '33', '34', '33', '36',
       '28', '35', '41', '26', '31', 39.0, 33.0, 39.0, 30.0, 45.0, 47.0,
       29.0, 41.0, '20', '19', '16', '20', '21', '19', '19', '20', 22.0,
       23.0, 22.0, 25.0, 29.0, 25.0, 26.0, 26.0, '25', '20', '18', '21',
       '20', '20', '22', '17', '17', '16', '14', '18', '19', '14', '19',
       '19', '17', '16', '15', '19', '16', '16', '18', '18', '15', '13',
       '12', '13', '12', '12', '13', '14', '18', '14', '15', '13', '15',
       '17', '11', '16', '20', '21', '21', '17', '20', '26', '15', '19',
       '22', '29', '25', '23', '28', '32', '20', '25'], dtype=object)

In [361]:
traffic['미세먼지']= e 
# 교통량 데이터에 미세먼지열을 추가한 후 위에서 구한 미세먼지 농도를 데이터삽입

In [362]:
traffic

              1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량      총교통량 미세먼지
집계일자 영업소명
01월  광주     3348538   90334  182199  116505  121987  104276   3963839   33
     대구     7198981  237013  280423  141990  409736  545472   8813615   33
     대전     5883343  162646  232905  169270  162396  314951   6925511   34
     부산     6033761  151695  223032  118426  244723  351102   7122739   29
     서울    13041636  473134  910488  415022  325758  666245  15832283   38
...             ...     ...     ...     ...     ...     ...       ...  ...
12월  부산     6432858  149475  226505  126470  251082  373346   7559736   23
     서울    13275395  456164  895448  405000  301789  651386  15985182   28
     세종      771700   18055   19768   12394   20364   35061    877342   32
     울산      927507   40870   62656   43015   68602   45303   1187953   20
     인천     4113974  106766   72440   65799  148565  330664   4838208   25

[96 rows x 8 columns]

In [359]:
t['미세먼지'] = e
#총 교통량과 미세먼지만 나오도록

In [360]:
t

               총교통량 미세먼지
집계일자 영업소명
01월  광주     3963839   33
     대구     8813615   33
     대전     6925511   34
     부산     7122739   29
     서울    15832283   38
...             ...  ...
12월  부산     7559736   23
     서울    15985182   28
     세종      877342   32
     울산     1187953   20
     인천     4838208   25

[96 rows x 2 columns]